<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date" />

        <View
            style="@style/divider"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small" />

        <EditText
            android:id="@+id/edtAmount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:singleLine="true"
            android:inputType="number" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rdbIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Income" />


            <RadioButton
                android:id="@+id/rdbExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense" />


        </RadioGroup>


        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:maxLines="3"
            android:lines="3" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_save" />

    </LinearLayout>
</ScrollView>